-- MySQL dump 10.13  Distrib 5.6.12, for Linux (x86_64)
--
-- Host: localhost    Database: proxy
-- ------------------------------------------------------
-- Server version	5.6.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SYS_APPROVE_CHAIN`
--

DROP TABLE IF EXISTS `SYS_APPROVE_CHAIN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_APPROVE_CHAIN` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `sheetId` varchar(20) NOT NULL COMMENT '审批单号',
  `index_` int(2) NOT NULL COMMENT '审批的顺序',
  `approverUmId` varchar(64) NOT NULL COMMENT '审批人的UM',
  `approverName` varchar(64) NOT NULL COMMENT '审批人的姓名',
  `sheetType` varchar(8) NOT NULL COMMENT '审批单类型',
  `templateCode` varchar(64) NOT NULL COMMENT '审批模板代码',
  `systemCode` varchar(64) NOT NULL COMMENT '审批模板所在系统的代码',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='审批链表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_APPROVE_CHAIN`
--

LOCK TABLES `SYS_APPROVE_CHAIN` WRITE;
/*!40000 ALTER TABLE `SYS_APPROVE_CHAIN` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_APPROVE_CHAIN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_ATTACHMENT`
--

DROP TABLE IF EXISTS `SYS_ATTACHMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_ATTACHMENT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `type` int(3) NOT NULL DEFAULT '100' COMMENT '1、营业执照 2、税务登记证 3、组织机构代码证 4、合同 5、纳税人凭证 6、邮件 7、签报 100、其它',
  `name` varchar(64) NOT NULL COMMENT '附件名称',
  `path` varchar(1024) DEFAULT NULL COMMENT '附件存放的路径',
  `submit_user_umid` varchar(64) NOT NULL COMMENT '上传用户UM',
  `submit_user_name` varchar(64) NOT NULL COMMENT '上传用户名',
  `description` varchar(1024) DEFAULT NULL COMMENT '对附件的说明',
  `attr1` varchar(128) DEFAULT NULL COMMENT '扩展属性1',
  `attr2` varchar(128) DEFAULT NULL COMMENT '扩展属性2',
  `attr3` varchar(128) DEFAULT NULL COMMENT '扩展属性3',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  `swf_path_name` varchar(128) DEFAULT NULL,
  `swf_name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=956 DEFAULT CHARSET=utf8 COMMENT='附件表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_ATTACHMENT`
--

LOCK TABLES `SYS_ATTACHMENT` WRITE;
/*!40000 ALTER TABLE `SYS_ATTACHMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_ATTACHMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_AUDIT_LOG`
--

DROP TABLE IF EXISTS `SYS_AUDIT_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_AUDIT_LOG` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `systemCode` varchar(20) NOT NULL COMMENT '所属子系统',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `actorUmId` varchar(20) NOT NULL COMMENT '执行人umid',
  `actorName` varchar(60) NOT NULL COMMENT '执行人姓名',
  `operationType` varchar(10) DEFAULT NULL COMMENT '操作类型，业务系统自己定义',
  `targetType` varchar(10) DEFAULT NULL COMMENT '目标类型，业务系统自己定义',
  `targetId` varchar(64) DEFAULT NULL COMMENT '目标的Id',
  `result` varchar(10) DEFAULT NULL COMMENT '操作结果，业务系统自己定义',
  `description` text COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统审计日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_AUDIT_LOG`
--

LOCK TABLES `SYS_AUDIT_LOG` WRITE;
/*!40000 ALTER TABLE `SYS_AUDIT_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_AUDIT_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_BUSINESS_SYSTEM`
--

DROP TABLE IF EXISTS `SYS_BUSINESS_SYSTEM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_BUSINESS_SYSTEM` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:true,form:false]\n@comment[value:唯一标识]',
  `name` varchar(60) NOT NULL COMMENT '@view[title:系统中文名,filter:true,searchResult:true,form:true]\n@comment[value:系统中文名]',
  `code` varchar(20) NOT NULL COMMENT '@view[title:系统英文名,filter:true,searchResult:true,form:true]\n@comment[value:系统英文名,唯一]',
  `description` varchar(256) DEFAULT NULL COMMENT '@view[title:描述,filter:true,searchResult:true,form:true]\n@comment[value:描述]',
  `accessUrl` varchar(256) DEFAULT NULL COMMENT '@view[title:系统首页的URL,filter:false,searchResult:true,form:true]\n@comment[value:系统首页的URL]',
  `serverUrl` varchar(256) DEFAULT NULL COMMENT '@view[title:IP访问的URL,filter:false,searchResult:true,form:true]\n@comment[value:IP访问的URL，如果是集群，则用逗号分开]',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:false,searchResult:true,form:false,formatter:formatTimeStamp]\n@comment[value:创建时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='子系统配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_BUSINESS_SYSTEM`
--

LOCK TABLES `SYS_BUSINESS_SYSTEM` WRITE;
/*!40000 ALTER TABLE `SYS_BUSINESS_SYSTEM` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_BUSINESS_SYSTEM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_CACHEINFO`
--

DROP TABLE IF EXISTS `SYS_CACHEINFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_CACHEINFO` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `cacheName` varchar(128) DEFAULT NULL COMMENT '缓存名，英文，只读',
  `maxEntity` bigint(20) NOT NULL COMMENT '缓存中能存放对象的最大数量，只读',
  `maxLiveTime` bigint(20) DEFAULT NULL COMMENT '缓存对象的过期时间，单位毫秒，只读',
  `description` varchar(200) DEFAULT NULL COMMENT '缓存描述，只读',
  `systemCode` varchar(20) NOT NULL COMMENT '所属子系统',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统的缓存信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_CACHEINFO`
--

LOCK TABLES `SYS_CACHEINFO` WRITE;
/*!40000 ALTER TABLE `SYS_CACHEINFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_CACHEINFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_CATEGORY`
--

DROP TABLE IF EXISTS `SYS_CATEGORY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_CATEGORY` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:DB唯一标识]',
  `name` varchar(40) NOT NULL COMMENT '@view[title:类别名称,filter:true,searchResult:true,form:true]\n@comment[value:类别名称]',
  `code` varchar(20) NOT NULL COMMENT '@view[title:类别代码,filter:true,searchResult:true,form:true]\n@comment[value:类别代码]',
  `description` varchar(256) DEFAULT NULL COMMENT '@view[title:描述,filter:true,searchResult:true,form:true]\n@comment[value:描述]',
  `parent_id` bigint(20) NOT NULL COMMENT '@view[title:父类别ID,filter:false,searchResult:false,form:false]\n@comment[value:父类别ID]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_CATEGORY`
--

LOCK TABLES `SYS_CATEGORY` WRITE;
/*!40000 ALTER TABLE `SYS_CATEGORY` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_CATEGORY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_CLOUD_USER`
--

DROP TABLE IF EXISTS `SYS_CLOUD_USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_CLOUD_USER` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `code` varchar(128) NOT NULL COMMENT '@view[title:编码,filter:false,searchResult:false,form:false]@comment[value:编码]',
  `company_name` varchar(128) DEFAULT NULL COMMENT '@view[title:公司名称,filter:false,searchResult:false,form:false]@comment[value:公司名称]',
  `name` varchar(128) DEFAULT NULL COMMENT '@view[title:姓名,filter:false,searchResult:false,form:false]@comment[value:姓名]',
  `tel` varchar(128) DEFAULT NULL COMMENT '@view[title:电话,filter:false,searchResult:false,form:false]@comment[value:电话]',
  `mail` varchar(128) DEFAULT NULL COMMENT '@view[title:邮件,filter:false,searchResult:false,form:false]@comment[value:邮件]',
  `token` varchar(1024) NOT NULL COMMENT '@view[title:令牌,filter:false,searchResult:false,form:false]@comment[value:令牌]',
  `appkey` varchar(32) NOT NULL COMMENT '@view[title:用户信息,filter:false,searchResult:false,form:false]@comment[value:用户信息]',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:创建时间,filter:false,searchResult:false,form:false]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:修改时间,filter:false,searchResult:false,form:false]@comment[value:修改时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='云用户';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_CLOUD_USER`
--

LOCK TABLES `SYS_CLOUD_USER` WRITE;
/*!40000 ALTER TABLE `SYS_CLOUD_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_CLOUD_USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_DEFAULT_EXTENDED_ATTRI`
--

DROP TABLE IF EXISTS `SYS_DEFAULT_EXTENDED_ATTRI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_DEFAULT_EXTENDED_ATTRI` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:DB唯一标识]',
  `cat_id` bigint(20) NOT NULL COMMENT '@view[title:结算类别id,filter:false,searchResult:false,form:true]\n@comment[value:结算类别id]',
  `name` varchar(40) NOT NULL COMMENT '@view[title:属性名称,filter:true,searchResult:true,form:true]\n@comment[value:属性名称]',
  `code` varchar(40) NOT NULL COMMENT '@view[title:属性代码,filter:true,searchResult:true,form:true]\n@comment[value:属性代码]',
  `description` varchar(256) DEFAULT NULL COMMENT '@view[title:描述,filter:true,searchResult:true,form:true]\n@comment[value:描述]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_DEFAULT_EXTENDED_ATTRI`
--

LOCK TABLES `SYS_DEFAULT_EXTENDED_ATTRI` WRITE;
/*!40000 ALTER TABLE `SYS_DEFAULT_EXTENDED_ATTRI` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_DEFAULT_EXTENDED_ATTRI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_DIC`
--

DROP TABLE IF EXISTS `SYS_DIC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_DIC` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `name` varchar(128) DEFAULT NULL COMMENT '字典英文名',
  `description` varchar(200) DEFAULT NULL COMMENT '字典中文描述',
  `dicKey` bigint(20) NOT NULL COMMENT '字典编码',
  `systemCode` varchar(20) NOT NULL COMMENT '所属子系统',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COMMENT='数据词典表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_DIC`
--

LOCK TABLES `SYS_DIC` WRITE;
/*!40000 ALTER TABLE `SYS_DIC` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_DIC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_DIC_ITEM`
--

DROP TABLE IF EXISTS `SYS_DIC_ITEM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_DIC_ITEM` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `dicItemKey` varchar(60) NOT NULL COMMENT '字典编码',
  `dicItemValue` varchar(256) DEFAULT NULL COMMENT '值',
  `dicId` bigint(20) NOT NULL COMMENT '字典的Id',
  `parentId` bigint(20) NOT NULL COMMENT '父项名称',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=712 DEFAULT CHARSET=utf8 COMMENT='数据词典子项目表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_DIC_ITEM`
--

LOCK TABLES `SYS_DIC_ITEM` WRITE;
/*!40000 ALTER TABLE `SYS_DIC_ITEM` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_DIC_ITEM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_EMAIL_RECEIVE_JOB_INPUT`
--

DROP TABLE IF EXISTS `SYS_EMAIL_RECEIVE_JOB_INPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_EMAIL_RECEIVE_JOB_INPUT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `subject` varchar(64) NOT NULL COMMENT '主题',
  `addresser` varchar(128) NOT NULL COMMENT '发件人',
  `content` text NOT NULL COMMENT '接收内容',
  `taskId` bigint(20) DEFAULT NULL COMMENT '任务ID',
  `status` int(2) NOT NULL COMMENT '状态：1，已接收，2，已处理，-1，无效邮件',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='邮件接收记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_EMAIL_RECEIVE_JOB_INPUT`
--

LOCK TABLES `SYS_EMAIL_RECEIVE_JOB_INPUT` WRITE;
/*!40000 ALTER TABLE `SYS_EMAIL_RECEIVE_JOB_INPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_EMAIL_RECEIVE_JOB_INPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_EMAIL_SEND_JOB_INPUT`
--

DROP TABLE IF EXISTS `SYS_EMAIL_SEND_JOB_INPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_EMAIL_SEND_JOB_INPUT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `emailServerCode` varchar(64) NOT NULL COMMENT '邮件服务器Code',
  `to` varchar(128) NOT NULL COMMENT '发送至地址',
  `title` varchar(1024) NOT NULL COMMENT '发送title',
  `content` text NOT NULL COMMENT '发送内容',
  `cc` varchar(1024) DEFAULT NULL,
  `status` int(2) NOT NULL COMMENT '1，未发送，2，以发送，3，重试中，-1，异常，-2，同步失败',
  `bcc` varchar(1024) DEFAULT NULL,
  `retry` int(8) DEFAULT NULL COMMENT '重试次数',
  `maxRetry` int(8) DEFAULT NULL COMMENT '最大重试次',
  `createTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  `modifyTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_EMAIL_SEND_JOB_INPUT`
--

LOCK TABLES `SYS_EMAIL_SEND_JOB_INPUT` WRITE;
/*!40000 ALTER TABLE `SYS_EMAIL_SEND_JOB_INPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_EMAIL_SEND_JOB_INPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_EMAIL_SERVER_CONFIG`
--

DROP TABLE IF EXISTS `SYS_EMAIL_SERVER_CONFIG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_EMAIL_SERVER_CONFIG` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `code` varchar(128) NOT NULL COMMENT '服务器代码',
  `name` varchar(128) NOT NULL COMMENT '服务器名',
  `mailHost` varchar(36) NOT NULL COMMENT '主机',
  `smtpPort` int(8) NOT NULL COMMENT 'smtp端口',
  `useSsl` tinyint(1) NOT NULL COMMENT '用户Ssl',
  `USER` varchar(36) NOT NULL COMMENT '用户',
  `passWord` varchar(36) NOT NULL COMMENT '密码',
  `systemCode` varchar(20) NOT NULL COMMENT '所属子系统',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='邮件服务配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_EMAIL_SERVER_CONFIG`
--

LOCK TABLES `SYS_EMAIL_SERVER_CONFIG` WRITE;
/*!40000 ALTER TABLE `SYS_EMAIL_SERVER_CONFIG` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_EMAIL_SERVER_CONFIG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_EMAIL_TEMPLATE`
--

DROP TABLE IF EXISTS `SYS_EMAIL_TEMPLATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_EMAIL_TEMPLATE` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `code` varchar(128) NOT NULL COMMENT '模板代码',
  `title` varchar(1024) NOT NULL COMMENT '标题',
  `content` varchar(2048) DEFAULT NULL COMMENT '说明',
  `systemCode` varchar(20) NOT NULL COMMENT '所属系统',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='邮件模板表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_EMAIL_TEMPLATE`
--

LOCK TABLES `SYS_EMAIL_TEMPLATE` WRITE;
/*!40000 ALTER TABLE `SYS_EMAIL_TEMPLATE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_EMAIL_TEMPLATE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_ERROR_RECORD`
--

DROP TABLE IF EXISTS `SYS_ERROR_RECORD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_ERROR_RECORD` (
  `id` varchar(100) NOT NULL COMMENT '@view[title:任务id,filter:true,searchResult:true,form:true] @comment[hadoop job id]',
  `target_date` varchar(10) DEFAULT NULL COMMENT '@view[title:目标日期,filter:true,searchResult:true,form:true] @comment[目标日期]',
  `class_name` varchar(256) DEFAULT NULL COMMENT '@view[title:处理类名,filter:true,searchResult:true,form:true] @comment[处理类名]',
  `table_name` varchar(256) DEFAULT NULL,
  `category_code` varchar(20) DEFAULT NULL COMMENT '@view[title:结算类别,filter:true,searchResult:true,form:trumment[结算类别]',
  `error_count` int(11) DEFAULT NULL COMMENT '@view[title:错误数,filter:true,searchResult:true,form:true] @comment[错误数]',
  `run_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:运行日期,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1] @comment[运行日期]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_ERROR_RECORD`
--

LOCK TABLES `SYS_ERROR_RECORD` WRITE;
/*!40000 ALTER TABLE `SYS_ERROR_RECORD` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_ERROR_RECORD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_ERROR_RECORD_DETAIL`
--

DROP TABLE IF EXISTS `SYS_ERROR_RECORD_DETAIL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_ERROR_RECORD_DETAIL` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false] @comment[唯一标识]',
  `target_date` varchar(10) DEFAULT NULL COMMENT '@view[title:目标日期,filter:true,searchResult:true,form:true] @comment[目标日期]',
  `class_name` varchar(256) DEFAULT NULL COMMENT '@view[title:处理类名,filter:true,searchResult:true,form:true] @comment[处理类名]',
  `category_code` varchar(20) DEFAULT NULL COMMENT '@view[title:结算类别,filter:true,searchResult:true,form:true] @comment[结算类别]',
  `job_id` varchar(100) DEFAULT NULL COMMENT '@view[title:任务id,filter:true,searchResult:true,form:true] @comment[hadoop job id]',
  `status` int(11) DEFAULT NULL COMMENT '@view[title:状态,filter:true,searchResult:true,form:true] @comment[状态,0,未处理 1,已处理]',
  `data` text COMMENT '@view[title:数据项,filter:true,searchResult:true,form:true] @comment[数据项,json对象]',
  `error_info` text COMMENT '@view[title:错误信息,filter:true,searchResult:true,form:true] @comment[错误信息]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=311 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_ERROR_RECORD_DETAIL`
--

LOCK TABLES `SYS_ERROR_RECORD_DETAIL` WRITE;
/*!40000 ALTER TABLE `SYS_ERROR_RECORD_DETAIL` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_ERROR_RECORD_DETAIL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_EXTENDED_ATTRI`
--

DROP TABLE IF EXISTS `SYS_EXTENDED_ATTRI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_EXTENDED_ATTRI` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `template_id` bigint(20) NOT NULL COMMENT '@view[title:结算主体唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:结算主体配置标识]',
  `extend_name` varchar(40) NOT NULL COMMENT '@view[title:属性名,filter:true,searchResult:false,form:true]\n@comment[value:属性名]',
  `extend_code` varchar(40) NOT NULL COMMENT '@view[title:代码,filter:false,searchResult:false,form:false]\n@comment[value:代码]',
  `extend_value` varchar(512) NOT NULL COMMENT '@view[title:属性值,filter:true,searchResult:true,form:true]\n@comment[value:属性值]',
  `is_extended` varchar(10) DEFAULT NULL COMMENT '@view[title:是否继承,filter:true,searchResult:true,form:true]\n@comment[value:是否继承]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `extend_attr_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_EXTENDED_ATTRI`
--

LOCK TABLES `SYS_EXTENDED_ATTRI` WRITE;
/*!40000 ALTER TABLE `SYS_EXTENDED_ATTRI` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_EXTENDED_ATTRI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_EXTENDED_ATTRI_DEFINITION`
--

DROP TABLE IF EXISTS `SYS_EXTENDED_ATTRI_DEFINITION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_EXTENDED_ATTRI_DEFINITION` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `name` varchar(40) NOT NULL COMMENT '@view[title:属性名,filter:true,searchResult:true,form:true]\n@comment[value:属性名]',
  `code` varchar(40) NOT NULL COMMENT '@view[title:代码,filter:false,searchResult:false,form:false]\n@comment[value:代码]',
  `description` varchar(256) NOT NULL COMMENT '@view[title:属性描述,filter:false,searchResult:true,form:true]\n@comment[value:属性描述，如果是某个主体的特有属性，必须写清楚]',
  `c_time` timestamp NULL DEFAULT NULL COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTim',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `type` varchar(40) DEFAULT NULL,
  `default_value` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_EXTENDED_ATTRI_DEFINITION`
--

LOCK TABLES `SYS_EXTENDED_ATTRI_DEFINITION` WRITE;
/*!40000 ALTER TABLE `SYS_EXTENDED_ATTRI_DEFINITION` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_EXTENDED_ATTRI_DEFINITION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_FILE_PARSE_COLUMN_CONF`
--

DROP TABLE IF EXISTS `SYS_FILE_PARSE_COLUMN_CONF`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_FILE_PARSE_COLUMN_CONF` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `file_parse_conf_id` bigint(20) DEFAULT NULL COMMENT '@view[title:文件解析id,filter:false,searchResult:false,form:false]@comment[value:文件解析id]',
  `name` varchar(40) NOT NULL COMMENT '@view[title:名称,filter:false,searchResult:false,form:false]@comment[value:名称]',
  `code` varchar(40) NOT NULL COMMENT '@view[title:配置的代码,filter:false,searchResult:false,form:false]@comment[value:配置的代码，对于具体的规则,代码必须唯一]',
  `type` varchar(1) DEFAULT NULL COMMENT '@view[title:类型,filter:false,searchResult:false,form:false]@comment[value:类型]',
  `is_mapping` varchar(1) DEFAULT NULL COMMENT '@view[title:是否映射,filter:false,searchResult:false,form:false]@comment[value:是否映射]',
  `mapping_name` varchar(32) DEFAULT NULL COMMENT '@view[title:映射名称,filter:false,searchResult:false,form:false]@comment[value:映射名称]',
  `description` varchar(256) DEFAULT NULL COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:创建时间]',
  `attr1` varchar(256) DEFAULT NULL COMMENT '@view[title:字段转换类,filter:true,searchResult:true,form:true]@comment[value:字段转换类]',
  `attr2` varchar(256) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:true,searchResult:true,form:true]@comment[value:扩展属性]',
  `attr3` varchar(256) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:true,searchResult:true,form:true]@comment[value:扩展属性]',
  `attr4` varchar(256) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:true,searchResult:true,form:true]@comment[value:扩展属性]',
  `attr5` varchar(256) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:true,searchResult:true,form:true]@comment[value:扩展属性]',
  `attr6` varchar(256) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:true,searchResult:true,form:true]@comment[value:扩展属性]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_FILE_PARSE_COLUMN_CONF`
--

LOCK TABLES `SYS_FILE_PARSE_COLUMN_CONF` WRITE;
/*!40000 ALTER TABLE `SYS_FILE_PARSE_COLUMN_CONF` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_FILE_PARSE_COLUMN_CONF` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_FILE_PARSE_CONF`
--

DROP TABLE IF EXISTS `SYS_FILE_PARSE_CONF`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_FILE_PARSE_CONF` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `name` varchar(40) NOT NULL COMMENT '@view[title:名称,filter:false,searchResult:false,form:false]@comment[value:名称]',
  `code` varchar(40) NOT NULL COMMENT '@view[title:配置的代码,filter:false,searchResult:false,form:false]@comment[value:配置的代码，对于具体的规则,代码必须唯一]',
  `file_type` varchar(40) NOT NULL COMMENT '@view[title:文件类型,filter:false,searchResult:false,form:false]@comment[value:文件类型,CSV]',
  `offset_row` int(11) DEFAULT NULL COMMENT '@view[title:偏移行,filter:false,searchResult:false,form:false]@comment[value:偏移行]',
  `separator_char` varchar(2) DEFAULT NULL COMMENT '@view[title:分隔符,filter:true,searchResult:true,form:true]@comment[value:分隔符]',
  `process_class_name` varchar(256) DEFAULT NULL COMMENT '@view[title:文件解析处理类名,filter:true,searchResult:true,form:true]@comment[value:文件解析处理类名]',
  `to_type` varchar(16) DEFAULT 'HBase' COMMENT '@view[title:目标类型,filter:true,searchResult:true,form:true]@comment[value:目标类型]',
  `to_table` varchar(50) DEFAULT NULL COMMENT '@view[title:目标表,filter:true,searchResult:true,form:true]@comment[value:目标表]',
  `attr1` varchar(256) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:true,searchResult:true,form:true]@comment[value:扩展属性]',
  `attr2` varchar(256) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:true,searchResult:true,form:true]@comment[value:扩展属性]',
  `attr3` varchar(256) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:true,searchResult:true,form:true]@comment[value:扩展属性]',
  `attr4` varchar(256) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:true,searchResult:true,form:true]@comment[value:扩展属性]',
  `attr5` varchar(256) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:true,searchResult:true,form:true]@comment[value:扩展属性]',
  `attr6` varchar(256) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:true,searchResult:true,form:true]@comment[value:扩展属性]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_FILE_PARSE_CONF`
--

LOCK TABLES `SYS_FILE_PARSE_CONF` WRITE;
/*!40000 ALTER TABLE `SYS_FILE_PARSE_CONF` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_FILE_PARSE_CONF` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_FTP_CLIENT_CONFIG`
--

DROP TABLE IF EXISTS `SYS_FTP_CLIENT_CONFIG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_FTP_CLIENT_CONFIG` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:true,form:false]@comment[value:唯一标识]',
  `clientName` varchar(32) NOT NULL COMMENT '@view[title:客户端名字,filter:true,searchResult:true,form:true]@comment[value:此客户端的名字，任意取值]',
  `rootPath` varchar(1024) NOT NULL COMMENT '@view[title:客户端根目录,filter:true,searchResult:true,form:true]@comment[value:客户端存放文件的根目录]',
  `code` varchar(32) NOT NULL COMMENT '@view[title:客户端英文代码,filter:true,searchResult:true,form:true]@comment[value:此客户端的英文代码]',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:false,searchResult:true,form:false,formatter:formatTime]@comment[value:创建时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客户端配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_FTP_CLIENT_CONFIG`
--

LOCK TABLES `SYS_FTP_CLIENT_CONFIG` WRITE;
/*!40000 ALTER TABLE `SYS_FTP_CLIENT_CONFIG` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_FTP_CLIENT_CONFIG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_FTP_SERVER_CONFIG`
--

DROP TABLE IF EXISTS `SYS_FTP_SERVER_CONFIG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_FTP_SERVER_CONFIG` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `serverName` varchar(32) NOT NULL COMMENT '@view[title:服务器名,filter:true,searchResult:true,form:true]@comment[value:服务器名]',
  `protocol` varchar(8) NOT NULL COMMENT '@view[title:协议,filter:false,searchResult:true,form:true]@comment[value:协议，可选值：ftp，sftp]',
  `USER` varchar(32) NOT NULL COMMENT '@view[title:用户名,filter:false,searchResult:true,form:true]@comment[value:用户名]',
  `password` varchar(32) NOT NULL COMMENT '@view[title:密码,filter:false,searchResult:false,form:true]@comment[value:密码]',
  `rootPath` varchar(1024) NOT NULL COMMENT '@view[title:ftp服务器根目录,filter:false,searchResult:true,form:true]@comment[value:ftp服务器根目录]',
  `charset` varchar(16) NOT NULL COMMENT '@view[title:字符集,filter:false,searchResult:true,form:true]@comment[value:字符集]',
  `host` varchar(32) NOT NULL COMMENT '@view[title:服务器ip,filter:true,searchResult:true,form:true]@comment[value:服务器ip]',
  `port` int(16) NOT NULL COMMENT '@view[title:服务器port,filter:false,searchResult:true,form:true]@comment[value:服务器port]',
  `code` varchar(32) NOT NULL COMMENT '@view[title:服务器代码,filter:true,searchResult:true,form:true]@comment[value:服务器代码]',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:false,searchResult:false,form:false,formatter:formatTime]@comment[value:创建时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Ftp服务器配置信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_FTP_SERVER_CONFIG`
--

LOCK TABLES `SYS_FTP_SERVER_CONFIG` WRITE;
/*!40000 ALTER TABLE `SYS_FTP_SERVER_CONFIG` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_FTP_SERVER_CONFIG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_HADOOP_JOB_PROGRESS`
--

DROP TABLE IF EXISTS `SYS_HADOOP_JOB_PROGRESS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_HADOOP_JOB_PROGRESS` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `job_id` varchar(64) DEFAULT NULL,
  `COUNT` int(12) DEFAULT NULL,
  `memo` text,
  `c_time` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `m_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `task_name` char(4) DEFAULT '1',
  `job_type` char(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_HADOOP_JOB_PROGRESS`
--

LOCK TABLES `SYS_HADOOP_JOB_PROGRESS` WRITE;
/*!40000 ALTER TABLE `SYS_HADOOP_JOB_PROGRESS` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_HADOOP_JOB_PROGRESS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_HADOOP_JOB_PROGRESS_DETAIL`
--

DROP TABLE IF EXISTS `SYS_HADOOP_JOB_PROGRESS_DETAIL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_HADOOP_JOB_PROGRESS_DETAIL` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `progress_id` int(16) NOT NULL COMMENT '@view[title:hadoop任务进程标识,filter:false,searchResult:false,form:false]\n@comment[value:hadoop任务进程标识]',
  `rule_id` bigint(20) NOT NULL COMMENT '@view[title:规则定义标识,filter:false,searchResult:false,form:false]\n@comment[value:规则定义标识]',
  `execute_type` char(4) NOT NULL COMMENT '@view[title:执行结果分类,filter:false,searchResult:false,form:false,dictionary:ProgressExecuteType]\n@comment[value:执行结果分类]',
  `result_type` char(4) NOT NULL COMMENT '@view[title:结果类型,filter:false,searchResult:false,form:false,dictionary:ProgressResultType]\n@comment[value:结果类型]',
  `reason_type` char(4) NOT NULL COMMENT '@view[title:原因分类,filter:false,searchResult:false,form:false,dictionary:ProgressReasonType]\n@comment[value:原因分类]',
  `memo` text COMMENT '@view[title:说明,filter:false,searchResult:false,form:false]\n@comment[value:说明]',
  `count` int(12) NOT NULL COMMENT '@view[title:个数,filter:false,searchResult:false,form:false]\n@comment[value:个数]',
  `batch_no` varchar(40) DEFAULT NULL COMMENT '@view[title:批次号,filter:false,searchResult:false,form:false]\n@comment[value:批次号 正常数据会写入]',
  `is_insert` char(1) DEFAULT NULL COMMENT '@view[title:新增或修改,filter:false,searchResult:false,form:false,dictionary:ProgressIsInsert]\n@comment[value:新增或修改,预处理正常数据写入]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:修改时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:最后修改时间，取系统时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_HADOOP_JOB_PROGRESS_DETAIL`
--

LOCK TABLES `SYS_HADOOP_JOB_PROGRESS_DETAIL` WRITE;
/*!40000 ALTER TABLE `SYS_HADOOP_JOB_PROGRESS_DETAIL` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_HADOOP_JOB_PROGRESS_DETAIL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_HTTP_PROXY`
--

DROP TABLE IF EXISTS `SYS_HTTP_PROXY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_HTTP_PROXY` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:true,form:false]\n@comment[value:唯一标识]',
  `ip` bigint(32) NOT NULL COMMENT '@view[title:ip,filter:true,searchResult:true,form:true]\n@comment[value:ip地址]',
  `port` varchar(8) NOT NULL COMMENT '@view[title:端口号,filter:true,searchResult:true,form:true]\n@comment[value:端口号]',
  `type` varchar(8) DEFAULT NULL COMMENT '@view[title:类型,filter:true,searchResult:true,form:true,dictionary:HttpProxyType]\n@comment[value:http代理,https,http]',
  `description` varchar(256) DEFAULT '1' COMMENT '@view[title:描述,filter:false,searchResult:true,form:true,dictionary:status]\n@comment[value:描述]',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:false,searchResult:true,form:false,formatter:formatTimeStamp]\n@comment[value:创建时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='代理配置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_HTTP_PROXY`
--

LOCK TABLES `SYS_HTTP_PROXY` WRITE;
/*!40000 ALTER TABLE `SYS_HTTP_PROXY` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_HTTP_PROXY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_IMPORT_FILE_JOB_INPUT`
--

DROP TABLE IF EXISTS `SYS_IMPORT_FILE_JOB_INPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_IMPORT_FILE_JOB_INPUT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `script_code` varchar(40) NOT NULL COMMENT '@view[title:调用脚本的代码,filter:false,searchResult:false,form:false]\n@comment[value:调用脚本的代码]',
  `params` text COMMENT '@view[title:脚本参数,filter:false,searchResult:false,form:false]\n@comment[value:脚本参数，json格式\n脚本参数为p1=v1 p2=v2等]',
  `um_id` varchar(64) NOT NULL COMMENT '@view[title:调用人um,filter:false,searchResult:false,form:false]\n@comment[value:调用人um]',
  `um_name` varchar(64) NOT NULL COMMENT '@view[title:调用人名字,filter:true,searchResult:true,form:true]\n@comment[value:调用人名字]',
  `status` char(4) NOT NULL COMMENT '@view[title:状态,filter:true,searchResult:true,form:true,dictionary:CallStatus]\n@comment[value:状态\n0未处理1处理中\n2调用脚本完成\n-1调用脚本异常\n]',
  `error_info` varchar(256) DEFAULT NULL COMMENT '@view[title:异常信息,filter:false,searchResult:true,form:true]\n@comment[value:异常信息]',
  `retry` bigint(20) DEFAULT NULL COMMENT '@view[title:重试次数,filter:true,searchResult:true,form:true]\n@comment[value:重试次数]',
  `max_retry` bigint(20) DEFAULT NULL COMMENT '@view[title:最大重试次数,filter:true,searchResult:true,form:true]\n@comment[value:最大重试次数]',
  `timeout` bigint(20) NOT NULL DEFAULT '180' COMMENT '@view[title:超时时间,filter:true,searchResult:true,form:true]\n@comment[value:超时时间以分钟为单位]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  `file_path` varchar(100) DEFAULT NULL COMMENT '@view[title:上传文件的路径,filter:false,searchResult:false,form:false]\n@comment[value:上传文件的路径]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_IMPORT_FILE_JOB_INPUT`
--

LOCK TABLES `SYS_IMPORT_FILE_JOB_INPUT` WRITE;
/*!40000 ALTER TABLE `SYS_IMPORT_FILE_JOB_INPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_IMPORT_FILE_JOB_INPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_JOB_CONFIG`
--

DROP TABLE IF EXISTS `SYS_JOB_CONFIG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_JOB_CONFIG` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `name` varchar(32) NOT NULL COMMENT '任务名称',
  `className` varchar(1024) DEFAULT NULL COMMENT '任务的实现类',
  `intervall` varchar(20) DEFAULT NULL,
  `startTime` timestamp NULL DEFAULT NULL COMMENT '任务的起始时间，为null则立刻开始',
  `endTime` timestamp NULL DEFAULT NULL COMMENT '任务的终止时间，为null则永不终止',
  `repeatTime` int(8) DEFAULT NULL COMMENT '任务的最大重复次数，非0则生效',
  `executeTime` int(8) DEFAULT NULL COMMENT '任务的执行次数',
  `status` int(8) DEFAULT NULL COMMENT '状态，1，有效，0，无效',
  `jkey` varchar(36) DEFAULT NULL COMMENT '任务的唯一英文代码',
  `systemCode` varchar(20) NOT NULL COMMENT '所属子系统',
  `triggerType` varchar(2) DEFAULT NULL COMMENT '定时任务触发类型，S:simpleTrigger，C：cronTrigger',
  `cronExpression` varchar(60) DEFAULT NULL COMMENT 'cron表达式',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='任务配置信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_JOB_CONFIG`
--

LOCK TABLES `SYS_JOB_CONFIG` WRITE;
/*!40000 ALTER TABLE `SYS_JOB_CONFIG` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_JOB_CONFIG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_JOB_ERRORINFO`
--

DROP TABLE IF EXISTS `SYS_JOB_ERRORINFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_JOB_ERRORINFO` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `jobKey` varchar(64) DEFAULT NULL COMMENT '对应job的key',
  `createTime` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `errorInfo` text COMMENT '错误信息的stack trace',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  `jobInputId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='job执行过程错误记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_JOB_ERRORINFO`
--

LOCK TABLES `SYS_JOB_ERRORINFO` WRITE;
/*!40000 ALTER TABLE `SYS_JOB_ERRORINFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_JOB_ERRORINFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_JOB_TEMPJOBINPUT`
--

DROP TABLE IF EXISTS `SYS_JOB_TEMPJOBINPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_JOB_TEMPJOBINPUT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `executorClassName` varchar(1024) DEFAULT NULL COMMENT '实现类的全名',
  `startTime` timestamp NULL DEFAULT NULL COMMENT '任务的起始时间，为null则立刻开始',
  `repeatTime` int(8) DEFAULT NULL COMMENT '任务的最大重复次数，非0则生效',
  `executeTime` int(8) DEFAULT NULL COMMENT '任务的执行次数',
  `status` int(8) DEFAULT NULL COMMENT '状态:0，未完成，1，完成,-1，错误',
  `param` varchar(1024) DEFAULT NULL COMMENT 'HashMap转化成json格式的字符串,用于把一些参数传递给executor的实现类',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  `jkey` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='临时任务记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_JOB_TEMPJOBINPUT`
--

LOCK TABLES `SYS_JOB_TEMPJOBINPUT` WRITE;
/*!40000 ALTER TABLE `SYS_JOB_TEMPJOBINPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_JOB_TEMPJOBINPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_OA_INSTANCE`
--

DROP TABLE IF EXISTS `SYS_OA_INSTANCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_OA_INSTANCE` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `templateCode` varchar(64) NOT NULL COMMENT '模板CODE',
  `activitiProcessInstanceId` varchar(64) NOT NULL COMMENT 'Activiti流程实例ID',
  `fatherProcessInstnaceId` bigint(20) NOT NULL COMMENT '父流程实例ID',
  `templateType` int(2) NOT NULL COMMENT '模板类型，1，正式模板，2，临时模板',
  `startTime` timestamp NULL DEFAULT NULL COMMENT '启动时间',
  `starterUmId` varchar(64) NOT NULL COMMENT '启动者UmId',
  `starterName` varchar(24) NOT NULL COMMENT '启动者姓名',
  `title` varchar(60) NOT NULL COMMENT '审批的标题',
  `content` varchar(1024) NOT NULL COMMENT '内容',
  `endTime` timestamp NULL DEFAULT NULL COMMENT '结束时间',
  `status` int(2) NOT NULL COMMENT '状态，1，进行中，2，结束，审批不通过，3，结束，审批通过，4，被管理员终结',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='审批链实例表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_OA_INSTANCE`
--

LOCK TABLES `SYS_OA_INSTANCE` WRITE;
/*!40000 ALTER TABLE `SYS_OA_INSTANCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_OA_INSTANCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_OA_TASK`
--

DROP TABLE IF EXISTS `SYS_OA_TASK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_OA_TASK` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增长 唯一标识',
  `instanceId` bigint(36) NOT NULL COMMENT '任务代码',
  `taskId` bigint(20) DEFAULT NULL COMMENT 'activiti任务Id',
  `taskCode` varchar(128) DEFAULT NULL COMMENT '任务编码',
  `taskName` varchar(128) DEFAULT NULL COMMENT '任务名称',
  `taskIndex` bigint(36) NOT NULL COMMENT '步骤',
  `assignerUmId` varchar(128) DEFAULT NULL COMMENT '处理人ID',
  `assignerName` varchar(128) DEFAULT NULL COMMENT '处理人名',
  `startTime` timestamp NULL DEFAULT NULL COMMENT '启动时间',
  `endTime` timestamp NULL DEFAULT NULL COMMENT '结束时间',
  `approve` int(2) DEFAULT NULL COMMENT '是否同意，1，同意，0，不同意',
  `status` int(2) DEFAULT NULL COMMENT '状态，1，待审批，2，审批完毕，3，转交他人处理，4，征求他人意见，5，被管理员终止，6，申请人撤销申请',
  `memo` varchar(1024) DEFAULT NULL COMMENT '备注',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='任务信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_OA_TASK`
--

LOCK TABLES `SYS_OA_TASK` WRITE;
/*!40000 ALTER TABLE `SYS_OA_TASK` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_OA_TASK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_OA_TEMPLATE`
--

DROP TABLE IF EXISTS `SYS_OA_TEMPLATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_OA_TEMPLATE` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `code` varchar(60) NOT NULL COMMENT '模板代码',
  `name` varchar(60) DEFAULT NULL COMMENT '模板名称',
  `description` varchar(200) DEFAULT NULL COMMENT '模板描述',
  `systemCode` varchar(20) NOT NULL COMMENT '系统编码',
  `status` int(2) NOT NULL COMMENT '状态，1，未生效，2，正常，3，停用',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='审批链模板表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_OA_TEMPLATE`
--

LOCK TABLES `SYS_OA_TEMPLATE` WRITE;
/*!40000 ALTER TABLE `SYS_OA_TEMPLATE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_OA_TEMPLATE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_OA_TEMPLATE_TASK`
--

DROP TABLE IF EXISTS `SYS_OA_TEMPLATE_TASK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_OA_TEMPLATE_TASK` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `taskName` varchar(60) DEFAULT NULL COMMENT '任务名称',
  `taskIndex` int(2) NOT NULL COMMENT '顺序',
  `templateId` bigint(20) NOT NULL COMMENT '模板标识id',
  `taskDescription` varchar(1024) DEFAULT NULL COMMENT '任务描述',
  `approverUmId` varchar(64) DEFAULT NULL COMMENT '审批人UM号',
  `approverName` varchar(24) DEFAULT NULL COMMENT '审批人姓名',
  `taskStartEmailTemplateId` bigint(20) DEFAULT NULL COMMENT '审批任务创建发送邮件模版ID',
  `taskeEndEmailTemplateId` bigint(20) DEFAULT NULL COMMENT '审批任务结束发送邮件模版ID',
  `taskCode` varchar(128) DEFAULT NULL COMMENT '任务CODE',
  `roleCode` varchar(60) DEFAULT NULL,
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='审批链的审批任务配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_OA_TEMPLATE_TASK`
--

LOCK TABLES `SYS_OA_TEMPLATE_TASK` WRITE;
/*!40000 ALTER TABLE `SYS_OA_TEMPLATE_TASK` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_OA_TEMPLATE_TASK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_PARAM`
--

DROP TABLE IF EXISTS `SYS_PARAM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_PARAM` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `paramKey` varchar(60) NOT NULL COMMENT '参数英文名',
  `paramValue` varchar(128) DEFAULT NULL COMMENT '参数值',
  `description` varchar(200) DEFAULT NULL COMMENT '参数的说明',
  `pw` varchar(60) DEFAULT NULL COMMENT '是否是密码，如果是，则在界面上不显示',
  `systemCode` varchar(20) DEFAULT NULL COMMENT '所属系统编码',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='系统配置参数表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_PARAM`
--

LOCK TABLES `SYS_PARAM` WRITE;
/*!40000 ALTER TABLE `SYS_PARAM` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_PARAM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_PARTNER`
--

DROP TABLE IF EXISTS `SYS_PARTNER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_PARTNER` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `PARTNER_FULL_NAME` varchar(128) NOT NULL COMMENT '@view[title:名称,filter:false,searchResult:false,form:false]\n@comment[value:名称]',
  `PARTNER_SHORT_NAME` varchar(40) NOT NULL COMMENT '@view[title:简称,filter:false,searchResult:false,form:false]\n@comment[value:简称]',
  `PARTNER_CODE` varchar(40) NOT NULL COMMENT '@view[title:编码,filter:false,searchResult:false,form:false]\n@comment[value:编码]',
  `STATUS` int(11) DEFAULT '1' COMMENT '@view[title:状态,filter:false,searchResult:false,form:false]\n@comment[value:状态]',
  `ENCRYPTION_ALGORITHM_TYPE` int(11) DEFAULT '1' COMMENT '@view[title:密钥类型,filter:false,searchResult:false,form:false]@comment[value:密钥类型 1、无 2、DES、3DES 4、RC 5、RC2 6、RSA]',
  `SECRET_KEY` varchar(128) DEFAULT NULL COMMENT '@view[title:密钥,filter:false,searchResult:false,form:false]@comment[value:密钥]',
  `SECRET_IV` varchar(128) DEFAULT NULL COMMENT '@view[title:向量,filter:false,searchResult:false,form:false]@comment[value:向量]',
  `EMAIL` varchar(64) DEFAULT NULL COMMENT '@view[title:邮件,filter:false,searchResult:false,form:false]@comment[value:邮件]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_PARTNER`
--

LOCK TABLES `SYS_PARTNER` WRITE;
/*!40000 ALTER TABLE `SYS_PARTNER` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_PARTNER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_PROCESS_CONFIG`
--

DROP TABLE IF EXISTS `SYS_PROCESS_CONFIG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_PROCESS_CONFIG` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `name` varchar(60) NOT NULL COMMENT '流程中文名',
  `code` varchar(124) NOT NULL COMMENT '流程英文名',
  `version` varchar(20) DEFAULT NULL COMMENT '流程的版本',
  `systemCode` varchar(124) DEFAULT NULL COMMENT '所属系统的code',
  `defaultTaskTimeout` int(8) DEFAULT NULL COMMENT '默认任务超时时间(天)',
  `defaultRemindInterval` int(8) DEFAULT NULL COMMENT '默认的提醒间隔(天)',
  `description` varchar(256) DEFAULT NULL COMMENT '描述',
  `processDefinitionViewUrl` varchar(256) DEFAULT NULL COMMENT '流程定义的页面URL',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='流程设置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_PROCESS_CONFIG`
--

LOCK TABLES `SYS_PROCESS_CONFIG` WRITE;
/*!40000 ALTER TABLE `SYS_PROCESS_CONFIG` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_PROCESS_CONFIG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_PROCESS_INSTANCE`
--

DROP TABLE IF EXISTS `SYS_PROCESS_INSTANCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_PROCESS_INSTANCE` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增长 流程实例Id',
  `processCode` varchar(36) NOT NULL COMMENT '流程代码',
  `activitiProcessId` varchar(36) NOT NULL COMMENT 'Activiti工作流流程id',
  `sheetId` varchar(20) NOT NULL COMMENT '申请单ID',
  `sheetType` varchar(2) DEFAULT NULL COMMENT '申请单类型',
  `startTime` timestamp NULL DEFAULT NULL COMMENT '启动时间',
  `endTime` timestamp NULL DEFAULT NULL COMMENT '结束时间',
  `starterUmId` varchar(128) NOT NULL COMMENT '启动者UmId',
  `starterName` varchar(128) NOT NULL COMMENT '启动者姓名',
  `currentTaskCode` varchar(128) DEFAULT NULL COMMENT '当前任务代码',
  `currentTaskName` varchar(128) DEFAULT NULL COMMENT '当前任务名称',
  `status` int(2) NOT NULL COMMENT '状态，1，运行中，2，已结束，3，被管理员结束，4，被系统结束',
  `processName` varchar(128) NOT NULL COMMENT '流程名称',
  `assigneeUmId` varchar(128) DEFAULT NULL COMMENT '当前处理人UmId',
  `assigneeName` varchar(128) DEFAULT NULL COMMENT '当前处理人姓名',
  `systemCode` varchar(20) NOT NULL COMMENT '启动者姓名',
  `remark` varchar(1024) DEFAULT NULL COMMENT '备注',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='流程实例的信息对象表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_PROCESS_INSTANCE`
--

LOCK TABLES `SYS_PROCESS_INSTANCE` WRITE;
/*!40000 ALTER TABLE `SYS_PROCESS_INSTANCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_PROCESS_INSTANCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_PROCESS_TASK`
--

DROP TABLE IF EXISTS `SYS_PROCESS_TASK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_PROCESS_TASK` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增长 唯一标识',
  `taskCode` varchar(36) NOT NULL COMMENT '任务代码',
  `activitiTaskId` varchar(50) NOT NULL COMMENT 'activiti任务Id',
  `startTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '启动时间',
  `endTime` timestamp NULL DEFAULT NULL COMMENT '结束时间',
  `taskName` varchar(128) NOT NULL COMMENT '任务名称',
  `assignerUmId` varchar(36) DEFAULT NULL COMMENT '处理人UMId',
  `assignerName` varchar(128) DEFAULT NULL COMMENT '处理人名字',
  `status` int(2) NOT NULL COMMENT '状态，1，进行中，2，已完成，3，被管理员结束，4，被系统结束，5，冻结',
  `processInstanceId` bigint(20) NOT NULL COMMENT '流程实例Id',
  `type` int(2) NOT NULL COMMENT '类型，1，审批类任务，2，工作型任务',
  `approve` int(2) DEFAULT NULL COMMENT '是否同意，0:不同意,1:同意,2:征求意见,3:转发处理',
  `memo` varchar(1024) DEFAULT NULL COMMENT '任务备注',
  `candidateUser` varchar(1024) DEFAULT NULL COMMENT '候选用户',
  `lastRemindTime` timestamp NULL DEFAULT NULL COMMENT '最后提醒时间',
  `MTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最后更新时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='任务信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_PROCESS_TASK`
--

LOCK TABLES `SYS_PROCESS_TASK` WRITE;
/*!40000 ALTER TABLE `SYS_PROCESS_TASK` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_PROCESS_TASK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_PROCESS_TASK_CONFIG`
--

DROP TABLE IF EXISTS `SYS_PROCESS_TASK_CONFIG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_PROCESS_TASK_CONFIG` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `name` varchar(60) NOT NULL COMMENT '任务名',
  `code` varchar(60) NOT NULL COMMENT '任务Code',
  `taskDescription` varchar(1024) DEFAULT NULL COMMENT '任务描述',
  `timeoutRemindFlag` int(2) DEFAULT NULL COMMENT '是否开启超时提醒，1，开启，0，关闭',
  `timeout` int(8) DEFAULT NULL COMMENT '超时时间(天)',
  `processConfigId` bigint(20) DEFAULT NULL COMMENT '流程设置Id',
  `remindInterval` int(8) DEFAULT NULL COMMENT '提醒间隔(天)',
  `taskStartEmailTemplateId` bigint(20) NOT NULL COMMENT '任务创建发送通知邮件模版ID',
  `taskEndEmailTemplateId` bigint(20) NOT NULL COMMENT '任务结束发送通知邮件模版ID',
  `roleCode` varchar(60) NOT NULL COMMENT 'roleCode',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='任务配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_PROCESS_TASK_CONFIG`
--

LOCK TABLES `SYS_PROCESS_TASK_CONFIG` WRITE;
/*!40000 ALTER TABLE `SYS_PROCESS_TASK_CONFIG` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_PROCESS_TASK_CONFIG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_REGION`
--

DROP TABLE IF EXISTS `SYS_REGION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_REGION` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:true,form:false]\n@comment[value:唯一标识]',
  `parentId` bigint(20) DEFAULT NULL COMMENT '@view[title:类别id,filter:true,searchResult:true,form:true]\n@comment[value:父id]',
  `name` varchar(64) NOT NULL COMMENT '@view[title:类别名称,filter:true,searchResult:true,form:true]\n@comment[value:名称]',
  `code` varchar(256) DEFAULT NULL COMMENT '@view[title:关键字,filter:true,searchResult:true,form:true]\n@comment[value:编码]',
  `type` int(1) DEFAULT NULL COMMENT '@view[title:类型,filter:false,searchResult:true,form:true,dictionary:RegionType]\n@comment[value:类型]',
  `status` int(1) DEFAULT NULL COMMENT '@view[title:状态,filter:false,searchResult:true,form:true,dictionary:status]\n@comment[value:状态]',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:false,searchResult:true,form:false,formatter:formatTimeStamp]\n@comment[value:创建时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=516 DEFAULT CHARSET=utf8 COMMENT='区域表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_REGION`
--

LOCK TABLES `SYS_REGION` WRITE;
/*!40000 ALTER TABLE `SYS_REGION` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_REGION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_REPORT_CONFIG`
--

DROP TABLE IF EXISTS `SYS_REPORT_CONFIG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_REPORT_CONFIG` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:DB唯一标识]',
  `code` varchar(40) NOT NULL COMMENT '@view[title:报表英文名,filter:false,searchResult:false,form:false]\n@comment[value:报表英文名,对应shell脚本名]',
  `name` varchar(60) NOT NULL COMMENT '@view[title:报表名,filter:true,searchResult:true,form:true]\n@comment[value:报表名]',
  `file_type` char(4) NOT NULL COMMENT '@view[title:文件类型,filter:true,searchResult:true,form:true,dictionary:ReportFileType]\n@comment[value:文件类型 1,Csv 2,Excel 3,Zip]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:修改时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:最后修改时间，取系统时间]',
  `sql_str` text NOT NULL,
  `col_list` text NOT NULL,
  `email_type` char(4) DEFAULT NULL COMMENT '@view[title:邮件类型,filter:true,searchResult:true,form:true,dictionary:EmailType]\n@comment[value:邮件类型,为2时，邮件配置地址email_content来自于ScriptCallInputJob表]',
  `email_content` varchar(60) DEFAULT NULL,
  `email_template_code` varchar(60) DEFAULT NULL COMMENT '@view[title:邮件模板编码,filter:false,searchResult:false,form:false]\n@comment[value:邮件模板编码，来自邮件模板表]',
  `is_use_dynamic_file_name` char(4) DEFAULT NULL,
  `um_id` varchar(40) DEFAULT NULL,
  `um_name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_REPORT_CONFIG`
--

LOCK TABLES `SYS_REPORT_CONFIG` WRITE;
/*!40000 ALTER TABLE `SYS_REPORT_CONFIG` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_REPORT_CONFIG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_RULE_CONFIG`
--

DROP TABLE IF EXISTS `SYS_RULE_CONFIG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_RULE_CONFIG` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `template_rule_id` bigint(20) NOT NULL COMMENT '@view[title:规则模板标识,filter:false,searchResult:false,form:false]\n@comment[value:规则模板标识]',
  `code` varchar(40) NOT NULL COMMENT '@view[title:代码,filter:false,searchResult:false,form:false]\n@comment[value:代码]',
  `content` text NOT NULL COMMENT '@view[title:内容,filter:false,searchResult:false,form:fa',
  `convert_class_name` varchar(128) DEFAULT NULL COMMENT '转换类名',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_RULE_CONFIG`
--

LOCK TABLES `SYS_RULE_CONFIG` WRITE;
/*!40000 ALTER TABLE `SYS_RULE_CONFIG` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_RULE_CONFIG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_RULE_CONFIG_DEFINITION`
--

DROP TABLE IF EXISTS `SYS_RULE_CONFIG_DEFINITION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_RULE_CONFIG_DEFINITION` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `code` varchar(40) NOT NULL COMMENT '@view[title:配置的代码,filter:false,searchResult:false,form:false]\n@comment[value:配置的代码，对于具体的规则，代码必须唯一]',
  `rule_def_id` bigint(20) NOT NULL COMMENT '@view[title:规则定义的唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:规则定义的id]',
  `content` varchar(256) DEFAULT NULL COMMENT '@view[title:内容,filter:true,searchResult:true,form:true]\n@comment[value:内容]',
  `converter_class_name` varchar(128) DEFAULT NULL COMMENT '转换类名',
  `description` varchar(256) DEFAULT NULL COMMENT '@view[title:描述,filter:true,searchResult:true,form:true]\n@comment[value:描述]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_RULE_CONFIG_DEFINITION`
--

LOCK TABLES `SYS_RULE_CONFIG_DEFINITION` WRITE;
/*!40000 ALTER TABLE `SYS_RULE_CONFIG_DEFINITION` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_RULE_CONFIG_DEFINITION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_RULE_DEFINITION`
--

DROP TABLE IF EXISTS `SYS_RULE_DEFINITION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_RULE_DEFINITION` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `name` varchar(256) NOT NULL COMMENT '@view[title:规则名称,filter:true,searchResult:true,form:true]\n@comment[value:如果是通用规则\n    “通用”+“_”+结算类别+“_”+用途描述+“规则”\n如果是专用规则\n     商户名+“_”+结算类别+“_”+用途描述+“规则”]',
  `rule_class_name` varchar(256) NOT NULL COMMENT '@view[title:规则实现类的名称,filter:false,searchResult:true,form:true]\n@comment[value:规则实现类的名称]',
  `business_type` char(4) NOT NULL COMMENT '@view[title:规则的业务类型,filter:true,searchResult:true,form:true,dictionary:RuleBusinessType]\n@comment[value:规则的业务类型\n1.结算主体的判定规则\n2.结算规则\n3.对账规则\n4.对账文件解析加载\n其它，待定义]',
  `attr1` varchar(256) DEFAULT NULL COMMENT '搜索URL地址',
  `attr2` varchar(256) DEFAULT NULL COMMENT '搜索URL详细地址',
  `attr3` varchar(256) DEFAULT NULL COMMENT '文件命名规则',
  `attr4` varchar(256) DEFAULT NULL COMMENT '文件存储路径',
  `attr5` varchar(256) DEFAULT NULL COMMENT '爬虫url缓存名称',
  `description` varchar(256) DEFAULT NULL COMMENT '@view[title:规则说明,filter:true,searchResult:true,form:true]\n@comment[value:规则说明]',
  `status` char(4) NOT NULL COMMENT '@view[title:状态,filter:true,searchResult:true,form:true,dictionary:Status]\n@comment[value:0，未启用\n1，启用\n-1，禁用]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `attr6` text,
  `attr7` text,
  `attr8` text,
  `attr9` text,
  `attr10` text,
  `code` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_RULE_DEFINITION`
--

LOCK TABLES `SYS_RULE_DEFINITION` WRITE;
/*!40000 ALTER TABLE `SYS_RULE_DEFINITION` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_RULE_DEFINITION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_SCRIPT_CALL_JOB_INPUT`
--

DROP TABLE IF EXISTS `SYS_SCRIPT_CALL_JOB_INPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_SCRIPT_CALL_JOB_INPUT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `script_code` varchar(40) NOT NULL COMMENT '@view[title:调用脚本的代码,filter:false,searchResult:false,form:false]\n@comment[value:调用脚本的代码]',
  `params` text COMMENT '@view[title:脚本参数,filter:false,searchResult:false,form:false]\n@comment[value:脚本参数，json格式\n脚本参数为p1=v1 p2=v2等]',
  `um_id` varchar(64) NOT NULL COMMENT '@view[title:调用人um,filter:false,searchResult:false,form:false]\n@comment[value:调用人um]',
  `um_name` varchar(64) NOT NULL COMMENT '@view[title:调用人名字,filter:true,searchResult:true,form:true]\n@comment[value:调用人名字]',
  `expected_call_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:预期脚本调用时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:预期脚本调用时间,一般情况下为创建时间]',
  `status` char(4) NOT NULL COMMENT '@view[title:状态,filter:true,searchResult:true,form:true,dictionary:CallStatus]\n@comment[value:状态\n0未处理1处理中\n2调用脚本完成\n-1调用脚本异常\n]',
  `handle_status` char(4) NOT NULL COMMENT '@view[title:handler的处理状态,filter:true,searchResult:true,form:true,dictionary:HandleStatus]\n@comment[value:handler的处理状态\n0未处理1处理中\n2处理完成\n-1处理异常\n]',
  `error_info` varchar(256) DEFAULT NULL COMMENT '@view[title:异常信息,filter:false,searchResult:true,form:true]\n@comment[value:异常信息]',
  `retry` bigint(20) DEFAULT NULL COMMENT '@view[title:重试次数,filter:true,searchResult:true,form:true]\n@comment[value:重试次数]',
  `max_retry` bigint(20) DEFAULT NULL COMMENT '@view[title:最大重试次数,filter:true,searchResult:true,form:true]\n@comment[value:最大重试次数]',
  `timeout` bigint(20) NOT NULL DEFAULT '180' COMMENT '@view[title:超时时间,filter:true,searchResult:true,form:true]\n@comment[value:超时时间以分钟为单位]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_SCRIPT_CALL_JOB_INPUT`
--

LOCK TABLES `SYS_SCRIPT_CALL_JOB_INPUT` WRITE;
/*!40000 ALTER TABLE `SYS_SCRIPT_CALL_JOB_INPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_SCRIPT_CALL_JOB_INPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_SCRIPT_INFO`
--

DROP TABLE IF EXISTS `SYS_SCRIPT_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_SCRIPT_INFO` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `script_name` varchar(40) NOT NULL COMMENT '@view[title:脚本名称,filter:true,searchResult:true,form:true]\n@comment[value:脚本名称]',
  `script_code` varchar(40) NOT NULL COMMENT '@view[title:脚本代码,filter:false,searchResult:false,form:false]\n@comment[value:脚本代码]',
  `script_path` varchar(256) NOT NULL COMMENT '@view[title:脚本路径,filter:false,searchResult:true,form:true]\n@comment[value:脚本路径]',
  `type` char(4) NOT NULL COMMENT '@view[title:脚本类型,filter:true,searchResult:true,form:true,dictionary:ScriptInfoType]\n@comment[value:脚本类型\n1预处理\n2对账\n3索引\n4etl]',
  `description` text NOT NULL COMMENT '@view[title:脚本说明,filter:false,searchResult:true,fo',
  `script_info_interval` varchar(40) NOT NULL COMMENT '@view[title:脚本运行周期,filter:true,searchResult:true,form:true]\n@comment[value:脚本运行周期]',
  `server_code` varchar(40) NOT NULL COMMENT '@view[title:基本所在服务器代码,filter:false,searchResult:false,form:false]\n@comment[value:基本所在服务器代码]',
  `system_code` varchar(40) NOT NULL COMMENT '@view[title:所属子系统代码,filter:true,searchResult:true,form:true]\n@comment[value:所属子系统代码\ncalc结算计算平台\netl数据抽取平台]',
  `system_name` varchar(60) NOT NULL COMMENT '@view[title:所属子系统名称,filter:true,searchResult:true,form:true]\n@comment[value:所属子系统名称]',
  `default_out_time` bigint(20) NOT NULL COMMENT '默认超时时间',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_SCRIPT_INFO`
--

LOCK TABLES `SYS_SCRIPT_INFO` WRITE;
/*!40000 ALTER TABLE `SYS_SCRIPT_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_SCRIPT_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_SCRIPT_RUN_RECORD`
--

DROP TABLE IF EXISTS `SYS_SCRIPT_RUN_RECORD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_SCRIPT_RUN_RECORD` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `script_name` varchar(40) DEFAULT NULL COMMENT '@view[title:脚本名称,filter:true,searchResult:true,form:true]@comment[value:脚本名称]',
  `script_code` varchar(40) DEFAULT NULL COMMENT '@view[title:脚本代码,filter:true,searchResult:true,form:true]@comment[value:脚本代码]',
  `type` char(4) DEFAULT NULL COMMENT '@view[title:脚本类型,filter:true,searchResult:true,form:true,dictionary:ScriptInfoType]@comment[value:脚本类型1预处理2对账3索引4etl]',
  `begin_time` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:任务开始时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:任务开始时间]',
  `end_time` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:完成时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:完成时间]',
  `param` text COMMENT '@view[title:脚本参数,filter:false,searchResult:true,form:true]@comment[value:脚本参数]',
  `c_time` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `attr1` varchar(128) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:false,searchResult:false,form:false]@comment[value:扩展属性]',
  `attr2` varchar(128) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:false,searchResult:false,form:false]@comment[value:扩展属性]',
  `attr3` varchar(128) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:false,searchResult:false,form:false]@comment[value:扩展属性]',
  `attr4` varchar(128) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:false,searchResult:false,form:false]@comment[value:扩展属性]',
  `attr5` varchar(128) DEFAULT NULL COMMENT '@view[title:扩展属性,filter:false,searchResult:false,form:false]@comment[value:扩展属性]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_SCRIPT_RUN_RECORD`
--

LOCK TABLES `SYS_SCRIPT_RUN_RECORD` WRITE;
/*!40000 ALTER TABLE `SYS_SCRIPT_RUN_RECORD` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_SCRIPT_RUN_RECORD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_SCRIPT_STEP_RECORD`
--

DROP TABLE IF EXISTS `SYS_SCRIPT_STEP_RECORD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_SCRIPT_STEP_RECORD` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `script_run_id` bigint(20) NOT NULL,
  `script_name` varchar(40) NOT NULL COMMENT '@view[title:脚本名称,filter:true,searchResult:true,form:true]@comment[value:脚本名称]',
  `script_code` varchar(40) NOT NULL COMMENT '@view[title:脚本代码,filter:false,searchResult:false,form:false]@comment[value:脚本代码]',
  `type` char(4) NOT NULL COMMENT '@view[title:脚本类型,filter:true,searchResult:true,form:true,dictionary:ScriptInfoType]@comment[value:脚本类型1预处理2对账3索引4etl]',
  `begin_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:步骤开始时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:步骤开始时间]',
  `end_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:步骤完成时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:步骤完成时间]',
  `step_content` text NOT NULL COMMENT '@view[title:脚本参数,filter:false,searchResult:true,form:true]@comment[value:脚本参数]',
  `step` int(3) DEFAULT NULL COMMENT '@view[title:执行步骤,filter:false,searchResult:false,form:false]@comment[value:执行步骤]',
  `step_count` varchar(45) DEFAULT NULL,
  `description` varchar(5120) DEFAULT NULL COMMENT '@view[title:描述,filter:true,searchResult:true,form:true]@comment[value:描述] ',
  `attr1` varchar(128) DEFAULT NULL COMMENT '扩展属性1',
  `attr2` varchar(128) DEFAULT NULL COMMENT '扩展属性2',
  `attr3` varchar(128) DEFAULT NULL COMMENT '扩展属性3',
  `attr4` varchar(128) DEFAULT NULL COMMENT '扩展属性4',
  `attr5` varchar(128) DEFAULT NULL COMMENT '扩展属性5',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_SCRIPT_STEP_RECORD`
--

LOCK TABLES `SYS_SCRIPT_STEP_RECORD` WRITE;
/*!40000 ALTER TABLE `SYS_SCRIPT_STEP_RECORD` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_SECONDARY_INDEX_ERROR_RECORD`
--

DROP TABLE IF EXISTS `SYS_SECONDARY_INDEX_ERROR_RECORD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_SECONDARY_INDEX_ERROR_RECORD` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:true,searchResult:true,form:true]@comment[value:唯一标识]',
  `solr_collection_name` varchar(256) DEFAULT NULL COMMENT '@view[title:solr名称,filter:true,searchResult:true,form:true]@comment[value:solr名称]',
  `hbase_table_name` varchar(256) DEFAULT NULL COMMENT '@view[title:hbase表名,filter:true,searchResult:true,form:true]@comment[value:hbase表名]',
  `status` int(11) DEFAULT NULL COMMENT '@view[title:状态,filter:true,searchResult:true,form:true]@comment[value:状态]',
  `operator_type` bigint(20) NOT NULL COMMENT '@view[title:操作类型,filter:true,searchResult:true,form:true]@comment[value:操作类型]',
  `error_date` varchar(40) NOT NULL COMMENT '@view[title:批次号,filter:true,searchResult:true,form:true]@comment[value:批次号]',
  `error_count` int(11) DEFAULT NULL COMMENT '@view[title:异常数,filter:true,searchResult:true,form:true]@comment[value:异常数]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_SECONDARY_INDEX_ERROR_RECORD`
--

LOCK TABLES `SYS_SECONDARY_INDEX_ERROR_RECORD` WRITE;
/*!40000 ALTER TABLE `SYS_SECONDARY_INDEX_ERROR_RECORD` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_SECONDARY_INDEX_ERROR_RECORD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_SECONDARY_INDEX_ERROR_RECORD_DETAIL`
--

DROP TABLE IF EXISTS `SYS_SECONDARY_INDEX_ERROR_RECORD_DETAIL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_SECONDARY_INDEX_ERROR_RECORD_DETAIL` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:true,searchResult:true,form:true]@comment[value:唯一标识]',
  `solr_collection_name` varchar(256) DEFAULT NULL COMMENT '@view[title:solr名称,filter:true,searchResult:true,form:true]@comment[value:solr名称]',
  `hbase_table_name` varchar(256) DEFAULT NULL COMMENT '@view[title:hbase表名,filter:true,searchResult:true,form:true]@comment[value:hbase表名]',
  `status` int(11) DEFAULT NULL COMMENT '@view[title:状态,filter:true,searchResult:true,form:true]@comment[value:状态]',
  `operator_type` int(11) DEFAULT NULL COMMENT '@view[title:操作类型,filter:true,searchResult:true,form:true]@comment[value:操作类型]',
  `error_date` varchar(40) NOT NULL COMMENT '@view[title:错误日期,filter:true,searchResult:true,form:true]@comment[value:错误日期]',
  `exception_info` text COMMENT '@view[title:异常信息,filter:true,searchResult:true,form:true]@comment[value:异常信息]',
  `data_json` text COMMENT '@view[title:对象json格式,filter:true,searchResult:true,form:true]@comment[value:对象json格式]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:修改时间,filter:true,searchResult:true,form:true]@comment[value:修改时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_SECONDARY_INDEX_ERROR_RECORD_DETAIL`
--

LOCK TABLES `SYS_SECONDARY_INDEX_ERROR_RECORD_DETAIL` WRITE;
/*!40000 ALTER TABLE `SYS_SECONDARY_INDEX_ERROR_RECORD_DETAIL` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_SECONDARY_INDEX_ERROR_RECORD_DETAIL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_SEQUENCE`
--

DROP TABLE IF EXISTS `SYS_SEQUENCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_SEQUENCE` (
  `seq_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'SEQUENCE名称',
  `current_value` int(11) NOT NULL COMMENT '当前值',
  `current_day` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '当前日期，格式20130917',
  `increment` int(11) NOT NULL DEFAULT '1' COMMENT '增量',
  `remark` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '备注',
  PRIMARY KEY (`seq_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_SEQUENCE`
--

LOCK TABLES `SYS_SEQUENCE` WRITE;
/*!40000 ALTER TABLE `SYS_SEQUENCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_SEQUENCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_SEQUENCE_SUB`
--

DROP TABLE IF EXISTS `SYS_SEQUENCE_SUB`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_SEQUENCE_SUB` (
  `seq_sub_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'SEQUENCE名称',
  `current_value` int(11) NOT NULL COMMENT '当前值',
  `increment` int(11) NOT NULL DEFAULT '1' COMMENT '增量',
  `remark` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '备注',
  PRIMARY KEY (`seq_sub_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='子sequence';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_SEQUENCE_SUB`
--

LOCK TABLES `SYS_SEQUENCE_SUB` WRITE;
/*!40000 ALTER TABLE `SYS_SEQUENCE_SUB` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_SEQUENCE_SUB` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_SERVER_INFO`
--

DROP TABLE IF EXISTS `SYS_SERVER_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_SERVER_INFO` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `name` varchar(40) NOT NULL COMMENT '@view[title:服务器名称,filter:true,searchResult:true,form:true]\n@comment[value:服务器名称]',
  `server_ip` varchar(40) NOT NULL COMMENT '@view[title:服务器ip,filter:false,searchResult:true,form:true]\n@comment[value:服务器ip]',
  `server_port` bigint(10) NOT NULL COMMENT '@view[title:服务器端口,filter:false,searchResult:true,form:true]\n@comment[value:服务器端口，一般为ssh的端口，22]',
  `user_name` varchar(10) NOT NULL COMMENT '@view[title:登录ssh的用户名,filter:true,searchResult:true,form:true]\n@comment[value:登录ssh的用户名]',
  `password` varchar(256) NOT NULL COMMENT '@view[title:登录ssh的密码,filter:false,searchResult:false,form:false]\n@comment[value:登录ssh的密码]',
  `code` varchar(40) NOT NULL COMMENT '@view[title:分配给服务器的唯一代码,filter:false,searchResult:false,form:false]\n@comment[value:分配给服务器的唯一代码]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_SERVER_INFO`
--

LOCK TABLES `SYS_SERVER_INFO` WRITE;
/*!40000 ALTER TABLE `SYS_SERVER_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_SERVER_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_TAKEOVER`
--

DROP TABLE IF EXISTS `SYS_TAKEOVER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_TAKEOVER` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `userUmId` varchar(128) NOT NULL COMMENT '销售的UM账号',
  `targetUserUmId` varchar(128) NOT NULL COMMENT '被代理的销售UM账户',
  `type` varchar(2) DEFAULT NULL COMMENT '授权类型(1.用户授权,2.系统授权)',
  `startTime` timestamp NULL DEFAULT NULL COMMENT '接管期的开始时间',
  `endTime` timestamp NULL DEFAULT NULL COMMENT '接管期的结束时间',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='临时接管设置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_TAKEOVER`
--

LOCK TABLES `SYS_TAKEOVER` WRITE;
/*!40000 ALTER TABLE `SYS_TAKEOVER` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_TAKEOVER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_TEMPLATE`
--

DROP TABLE IF EXISTS `SYS_TEMPLATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_TEMPLATE` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n\n@comment[value:唯一标识]',
  `templateCode` varchar(40) NOT NULL COMMENT '@view[title:模板编码,filter:true,searchResult:true,form:true]\n\n@comment[value:模板编号]',
  `ftpServerConfigId` bigint(20) DEFAULT NULL COMMENT '@view[title:ftp配置,filter:true,searchResult:true,form:true]\n\n@comment[value:ftp配置]',
  `effectDate` date DEFAULT NULL COMMENT '@view[title:模板有效期,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n\n@comment[value:模板有效期]',
  `expiryDate` date DEFAULT NULL COMMENT '@view[title:模板失效期,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n\n@comment[value: 模板失效期]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  `version` bigint(20) DEFAULT '1',
  `status` char(4) DEFAULT NULL,
  `partnerId` bigint(20) DEFAULT NULL,
  `partnerFullName` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_TEMPLATE`
--

LOCK TABLES `SYS_TEMPLATE` WRITE;
/*!40000 ALTER TABLE `SYS_TEMPLATE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_TEMPLATE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_TEMPLATE_CATEGORY_REL`
--

DROP TABLE IF EXISTS `SYS_TEMPLATE_CATEGORY_REL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_TEMPLATE_CATEGORY_REL` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `template_code` varchar(40) NOT NULL COMMENT '@view[title:模板唯一标识,filter:false,searchResult:false,form:false]@comment[value:模板id]',
  `category_id` bigint(20) NOT NULL COMMENT '@view[title:结算类别唯一标识,filter:false,searchResult:false,form:false]@comment[value:对应结算类别id]',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COMMENT='模板和类别的对应关系';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_TEMPLATE_CATEGORY_REL`
--

LOCK TABLES `SYS_TEMPLATE_CATEGORY_REL` WRITE;
/*!40000 ALTER TABLE `SYS_TEMPLATE_CATEGORY_REL` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_TEMPLATE_CATEGORY_REL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_TEMPLATE_RULE`
--

DROP TABLE IF EXISTS `SYS_TEMPLATE_RULE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_TEMPLATE_RULE` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `temp_id` bigint(20) NOT NULL COMMENT '@view[title:模板标识,filter:false,searchResult:false,form:false]\n@comment[value:模板标识]',
  `rule_definition_id` bigint(20) NOT NULL COMMENT '@view[title:规则定义代码,filter:false,searchResult:false,form:false]\n@comment[value:规则定义代码]',
  `description` varchar(256) DEFAULT NULL COMMENT '@view[title:说明,filter:false,searchResult:false,form:false]\n@comment[value:说明]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1028 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_TEMPLATE_RULE`
--

LOCK TABLES `SYS_TEMPLATE_RULE` WRITE;
/*!40000 ALTER TABLE `SYS_TEMPLATE_RULE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_TEMPLATE_RULE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_TEMP_JOB_INPUT`
--

DROP TABLE IF EXISTS `SYS_TEMP_JOB_INPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_TEMP_JOB_INPUT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]\n@comment[value:唯一标识]',
  `executor_class_name` varchar(128) NOT NULL COMMENT '@view[title:执行类,filter:true,searchResult:true,form:true]\n@comment[value:调实现类的全名]',
  `params` varchar(1024) DEFAULT NULL COMMENT '@view[title:执行参数,filter:true,searchResult:true,form:true]\n@comment[value:执行参数，json格式\n]',
  `um_id` varchar(64) NOT NULL COMMENT '@view[title:调用人um,filter:false,searchResult:false,form:false]\n@comment[value:调用人um]',
  `um_name` varchar(64) NOT NULL COMMENT '@view[title:调用人名字,filter:true,searchResult:true,form:true]\n@comment[value:调用人名字]',
  `status` char(4) NOT NULL COMMENT '@view[title:状态,filter:true,searchResult:true,form:true,dictionary:CallStatus]\n@comment[value:状态\n0未处理1处理中\n2调用脚本完成\n-1调用脚本异常\n]',
  `error_info` varchar(256) DEFAULT NULL COMMENT '@view[title:异常信息,filter:false,searchResult:true,form:true]\n@comment[value:异常信息]',
  `retry` bigint(20) DEFAULT NULL COMMENT '@view[title:重试次数,filter:true,searchResult:true,form:true]\n@comment[value:重试次数]',
  `max_retry` bigint(20) DEFAULT NULL COMMENT '@view[title:最大重试次数,filter:true,searchResult:true,form:true]\n@comment[value:最大重试次数]',
  `timeout` bigint(20) NOT NULL DEFAULT '180' COMMENT '@view[title:超时时间,filter:true,searchResult:true,form:true]\n@comment[value:超时时间以分钟为单位]',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:修改时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]\n@comment[value:最后修改时间，取系统时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_TEMP_JOB_INPUT`
--

LOCK TABLES `SYS_TEMP_JOB_INPUT` WRITE;
/*!40000 ALTER TABLE `SYS_TEMP_JOB_INPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_TEMP_JOB_INPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_USER`
--

DROP TABLE IF EXISTS `SYS_USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_USER` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `userName` varchar(40) NOT NULL COMMENT '用户名称',
  `userId` varchar(40) NOT NULL COMMENT '用户id',
  `password` varchar(40) NOT NULL COMMENT '密码(MD5)',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_USER`
--

LOCK TABLES `SYS_USER` WRITE;
/*!40000 ALTER TABLE `SYS_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_USER_APPROVE_CHAIN`
--

DROP TABLE IF EXISTS `SYS_USER_APPROVE_CHAIN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_USER_APPROVE_CHAIN` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `umId` varchar(64) NOT NULL COMMENT '销售UM',
  `templateCode` varchar(64) NOT NULL COMMENT '审批模板代码',
  `systemCode` varchar(64) NOT NULL COMMENT '模板所在系统的代码',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户自己的审批链设置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_USER_APPROVE_CHAIN`
--

LOCK TABLES `SYS_USER_APPROVE_CHAIN` WRITE;
/*!40000 ALTER TABLE `SYS_USER_APPROVE_CHAIN` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_USER_APPROVE_CHAIN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_USER_APPROVE_CHAIN_STEP`
--

DROP TABLE IF EXISTS `SYS_USER_APPROVE_CHAIN_STEP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_USER_APPROVE_CHAIN_STEP` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `chainID` bigint(20) DEFAULT NULL COMMENT '审批链Id',
  `index_` int(2) NOT NULL COMMENT '步骤的顺序',
  `approverUmId` varchar(64) NOT NULL COMMENT '审批人的UM',
  `approverName` varchar(64) NOT NULL COMMENT '审批人的姓名',
  `MTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间，默认数据库当前时间',
  `CTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户自己的审批链设置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_USER_APPROVE_CHAIN_STEP`
--

LOCK TABLES `SYS_USER_APPROVE_CHAIN_STEP` WRITE;
/*!40000 ALTER TABLE `SYS_USER_APPROVE_CHAIN_STEP` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_USER_APPROVE_CHAIN_STEP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SYS_USER_RESOURCE_REL`
--

DROP TABLE IF EXISTS `SYS_USER_RESOURCE_REL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SYS_USER_RESOURCE_REL` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:true,form:false]@comment[value:唯一标识]',
  `sysUserId` int(11) NOT NULL COMMENT '@view[title:用户名,filter:true,searchResult:true,form:true]@comment[value:用户id]',
  `rid` int(11) NOT NULL COMMENT '@view[title:资源rid,filter:true,searchResult:true,form:true]@comment[value:资源rid]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COMMENT='用户资源关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SYS_USER_RESOURCE_REL`
--

LOCK TABLES `SYS_USER_RESOURCE_REL` WRITE;
/*!40000 ALTER TABLE `SYS_USER_RESOURCE_REL` DISABLE KEYS */;
/*!40000 ALTER TABLE `SYS_USER_RESOURCE_REL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TDP_TASK_CHECK_REQUEST_PROCESS_JOB_INPUT`
--

DROP TABLE IF EXISTS `TDP_TASK_CHECK_REQUEST_PROCESS_JOB_INPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TDP_TASK_CHECK_REQUEST_PROCESS_JOB_INPUT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `partner_id` bigint(20) NOT NULL COMMENT '@view[title:合作伙伴id,filter:false,searchResult:false,form:false]@comment[value:合作伙伴id]',
  `partnerFullName` varchar(128) NOT NULL COMMENT '@view[title:合作伙伴全称,filter:false,searchResult:false,form:false]@comment[value:合作伙伴全称]',
  `status` int(2) NOT NULL COMMENT '@view[title:状态,filter:false,searchResult:false,form:false]@comment[value:状态：1、启用 2、禁用]',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:创建时间,filter:false,searchResult:false,form:false]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:创建时间,filter:false,searchResult:false,form:false]@comment[value:创建时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='合作伙伴任务预处理输入';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TDP_TASK_CHECK_REQUEST_PROCESS_JOB_INPUT`
--

LOCK TABLES `TDP_TASK_CHECK_REQUEST_PROCESS_JOB_INPUT` WRITE;
/*!40000 ALTER TABLE `TDP_TASK_CHECK_REQUEST_PROCESS_JOB_INPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TDP_TASK_CHECK_REQUEST_PROCESS_JOB_INPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TDP_TASK_INFO`
--

DROP TABLE IF EXISTS `TDP_TASK_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TDP_TASK_INFO` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `task_code` varchar(128) NOT NULL COMMENT '@view[title:任务号,filter:false,searchResult:false,form:false]@comment[value:任务号]',
  `task_name` varchar(128) NOT NULL COMMENT '@view[title:任务名称,filter:false,searchResult:false,form:false]@comment[value:任务名称]',
  `partner_id` bigint(20) NOT NULL COMMENT '@view[title:合作伙伴id,filter:false,searchResult:false,form:false]@comment[value:合作伙伴id]',
  `partnerFullName` varchar(128) NOT NULL COMMENT '@view[title:合作伙伴全称,filter:false,searchResult:false,form:false]@comment[value:合作伙伴全称]',
  `status` int(2) NOT NULL COMMENT '@view[title:状态,filter:false,searchResult:false,form:false]@comment[value:状态 1.未状开始 2.处理中 3.处理完成 -1.异常]',
  `file_name` varchar(128) NOT NULL COMMENT '@view[title:状态,filter:false,searchResult:false,form:false]@comment[value:态 1.未开始 2.处理中 3.处理完成 -1.异常]',
  `file_path` varchar(1024) NOT NULL COMMENT '@view[title:文件路径,filter:false,searchResult:false,form:false]@comment[value:文件路径]',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:创建时间,filter:false,searchResult:false,form:false]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:修改时间,filter:false,searchResult:false,form:false]@comment[value:修改时间]',
  `ref_dmp_id` varchar(256) DEFAULT NULL,
  `ref_cloud_id` varchar(256) DEFAULT NULL,
  `type` varchar(64) DEFAULT NULL,
  `attr1` varchar(128) DEFAULT NULL,
  `attr2` varchar(128) DEFAULT NULL,
  `attr3` varchar(128) DEFAULT NULL,
  `attr4` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='任务信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TDP_TASK_INFO`
--

LOCK TABLES `TDP_TASK_INFO` WRITE;
/*!40000 ALTER TABLE `TDP_TASK_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `TDP_TASK_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TDP_TASK_LOG`
--

DROP TABLE IF EXISTS `TDP_TASK_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TDP_TASK_LOG` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `task_code` varchar(128) NOT NULL COMMENT '@view[title:任务号,filter:false,searchResult:false,form:false]@comment[value:任务号]',
  `task_job_input_name` varchar(128) NOT NULL COMMENT '@view[title:定时任务名称,filter:false,searchResult:false,form:false]@comment[value:定时任务名称]',
  `task_job_input_id` bigint(20) NOT NULL COMMENT '@view[title:定时任务id,filter:false,searchResult:false,form:false]@comment[value:定时任务id]',
  `description` text COMMENT '@view[title:描述,filter:false,searchResult:false,form:false]@comment[value:描述]',
  `error_info` text COMMENT '@view[title:错误信息,filter:false,searchResult:false,form:false]@comment[value:错误信息]',
  `start_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:开始时间,filter:false,searchResult:false,form:false]@comment[value:开始时间]',
  `finish_time` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT '@view[title:结束时间,filter:false,searchResult:false,form:false]@comment[value:结束时间]',
  `type` int(11) DEFAULT '1' COMMENT '@view[title:类型,filter:false,searchResult:false,form:false]@comment[value:类型]',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:创建时间,filter:false,searchResult:false,form:false]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:修改时间,filter:false,searchResult:false,form:false]@comment[value:修改时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='任务日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TDP_TASK_LOG`
--

LOCK TABLES `TDP_TASK_LOG` WRITE;
/*!40000 ALTER TABLE `TDP_TASK_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `TDP_TASK_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TDP_TASK_REQUEST_FILE_PROCESS_JOB_INPUT`
--

DROP TABLE IF EXISTS `TDP_TASK_REQUEST_FILE_PROCESS_JOB_INPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TDP_TASK_REQUEST_FILE_PROCESS_JOB_INPUT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `task_code` varchar(128) NOT NULL COMMENT '@view[title:任务号,filter:false,searchResult:false,form:false]@comment[value:任务号]',
  `job_input_name` varchar(128) NOT NULL COMMENT '@view[title:定时任务名称,filter:false,searchResult:false,form:false]@comment[value:定时任务名称]',
  `file_name` varchar(128) NOT NULL COMMENT '@view[title:文件名称,filter:false,searchResult:false,form:false]@comment[value:文件名称]',
  `file_path` varchar(1024) NOT NULL COMMENT '@view[title:文件路径,filter:false,searchResult:false,form:false]@comment[value:文件路径]',
  `status` int(2) NOT NULL COMMENT '@view[title:日志状态,filter:false,searchResult:false,form:false]@comment[value:日志状态 1、正常 2、异常]',
  `error_info` text COMMENT '@view[title:错误信息,filter:false,searchResult:false,form:false]@comment[value:错误信息]',
  `retry` bigint(20) DEFAULT NULL COMMENT '@view[title:重试次数,filter:true,searchResult:true,form:true]\n@comment[value:重试次数]',
  `max_retry` bigint(20) DEFAULT NULL COMMENT '@view[title:最大重试次数,filter:true,searchResult:true,form:true]\n@comment[value:最大重试次数]',
  `timeout` bigint(20) DEFAULT '180' COMMENT '@view[title:超时时间,filter:true,searchResult:true,form:true]\n\n@comment[value:超时时间以分钟为单位]',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:创建时间,filter:false,searchResult:false,form:false]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:修改时间,filter:false,searchResult:false,form:false]@comment[value:修改时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='请求文件处理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TDP_TASK_REQUEST_FILE_PROCESS_JOB_INPUT`
--

LOCK TABLES `TDP_TASK_REQUEST_FILE_PROCESS_JOB_INPUT` WRITE;
/*!40000 ALTER TABLE `TDP_TASK_REQUEST_FILE_PROCESS_JOB_INPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TDP_TASK_REQUEST_FILE_PROCESS_JOB_INPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TDP_TASK_RESPONSE_FILE_PROCESS_JOB_INPUT`
--

DROP TABLE IF EXISTS `TDP_TASK_RESPONSE_FILE_PROCESS_JOB_INPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TDP_TASK_RESPONSE_FILE_PROCESS_JOB_INPUT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `task_code` varchar(128) NOT NULL COMMENT '@view[title:任务号,filter:false,searchResult:false,form:false]@comment[value:任务号]',
  `job_input_name` varchar(128) NOT NULL COMMENT '@view[title:定时任务名称,filter:false,searchResult:false,form:false]@comment[value:定时任务名称]',
  `file_name` varchar(128) NOT NULL COMMENT '@view[title:文件名称,filter:false,searchResult:false,form:false]@comment[value:文件名称]',
  `file_path` varchar(1024) NOT NULL COMMENT '@view[title:文件路径,filter:false,searchResult:false,form:false]@comment[value:文件路径]',
  `status` int(2) NOT NULL COMMENT '@view[title:日志状态,filter:false,searchResult:false,form:false]@comment[value:日志状态 1、正常 2、异常]',
  `error_info` text NOT NULL COMMENT '@view[title:错误信息,filter:false,searchResult:false,form:false]@comment[value:错误信息]',
  `retry` bigint(20) DEFAULT NULL COMMENT '@view[title:重试次数,filter:true,searchResult:true,form:true]@comment[value:重试次数]',
  `max_retry` bigint(20) DEFAULT NULL COMMENT '@view[title:最大重试次数,filter:true,searchResult:true,form:true]@comment[value:最大重试次数]',
  `timeout` bigint(20) NOT NULL DEFAULT '180' COMMENT '@view[title:超时时间,filter:true,searchResult:true,form:true]@comment[value:超时时间以分钟为单位]',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:创建时间,filter:false,searchResult:false,form:false]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:修改时间,filter:false,searchResult:false,form:false]@comment[value:修改时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='响应文件处理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TDP_TASK_RESPONSE_FILE_PROCESS_JOB_INPUT`
--

LOCK TABLES `TDP_TASK_RESPONSE_FILE_PROCESS_JOB_INPUT` WRITE;
/*!40000 ALTER TABLE `TDP_TASK_RESPONSE_FILE_PROCESS_JOB_INPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TDP_TASK_RESPONSE_FILE_PROCESS_JOB_INPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TDP_TASK_SERVICE`
--

DROP TABLE IF EXISTS `TDP_TASK_SERVICE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TDP_TASK_SERVICE` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:false,form:false]@comment[value:唯一标识]',
  `code` varchar(128) NOT NULL COMMENT '@view[title:任务号,filter:false,searchResult:false,form:false]@comment[value:任务号]',
  `service` varchar(128) NOT NULL COMMENT '@view[title:任务名称,filter:false,searchResult:false,form:false]@comment[value:任务名称]',
  `type` varchar(8) NOT NULL COMMENT '@view[title:类型,filter:false,searchResult:false,form:false]@comment[value:类型,url ssh]',
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '@view[title:状态,filter:false,searchResult:false,form:false]@comment[value:状态 1.禁用 2.启用]',
  `description` varchar(512) DEFAULT NULL COMMENT '@view[title:描述,filter:false,searchResult:false,form:false]@comment[value:描述]',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:创建时间,filter:false,searchResult:false,form:false]@comment[value:创建时间]',
  `m_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '@view[title:修改时间,filter:false,searchResult:false,form:false]@comment[value:修改时间]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='任务服务表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TDP_TASK_SERVICE`
--

LOCK TABLES `TDP_TASK_SERVICE` WRITE;
/*!40000 ALTER TABLE `TDP_TASK_SERVICE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TDP_TASK_SERVICE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UM_RESOURCE`
--

DROP TABLE IF EXISTS `UM_RESOURCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UM_RESOURCE` (
  `rid` int(11) NOT NULL AUTO_INCREMENT COMMENT '@view[title:唯一标识,filter:false,searchResult:true,form:false]\r\n@comment[value:唯一标识]',
  `app_rid` int(11) NOT NULL COMMENT '@view[title:应用系统记录ID,filter:true,searchResult:true,form:true]\r\n@comment[value:应用系统记录ID]',
  `resource_type_rid` int(11) NOT NULL COMMENT '@view[title:资源类别记录ID,filter:true,searchResult:true,form:true]\r\n@comment[value:资源类别记录ID]',
  `parent_resource_rid` int(11) NOT NULL COMMENT '@view[title:上级资源记录id,filter:true,searchResult:true,form:true]\r\n@comment[value:上级资源记录id]',
  `resource_code` varchar(50) NOT NULL COMMENT '@view[title:资源代码，即业务ID,filter:true,searchResult:true,form:true]\r\n@comment[value:资源代码，即业务ID]',
  `resource_name` varchar(50) NOT NULL COMMENT '@view[title:资源名称,filter:true,searchResult:true,form:true]\r\n@comment[value:资源名称]',
  `resource_desc` varchar(100) DEFAULT NULL COMMENT '@view[title:描述,filter:true,searchResult:true,form:true]\r\n@comment[value:描述]',
  `resource_order` int(11) NOT NULL COMMENT '@view[title:资源序号，缺省为0,filter:true,searchResult:true,form:true]\r\n@comment[value:资源序号，缺省为0]',
  `resource_uri` varchar(100) DEFAULT NULL COMMENT '@view[title:资源地址,filter:true,searchResult:true,form:true]\r\n@comment[value:资源地址，如url、action]',
  `is_action` int(11) DEFAULT NULL COMMENT '@view[title:是否上级资源的操作,filter:true,searchResult:true,form:true]\r\n@comment[value:是否对上级资源的操作，缺省为0，代表为不是，为1时可表示页面里的新增、修改等操作]',
  `action` varchar(50) DEFAULT NULL COMMENT '@view[title:具体操作,filter:true,searchResult:true,form:true]\r\n@comment[value:具体操作，is_action为1时才可填入，应用系统自己定义]',
  `ext_attr1` varchar(5000) DEFAULT NULL COMMENT '@view[title:扩展属性1,filter:true,searchResult:true,form:true] @comment[value:扩展属性1]',
  `ext_attr2` varchar(100) DEFAULT NULL COMMENT '@view[title:应用系统扩展属性2,filter:true,searchResult:true,form:true]\r\n@comment[value:表示 dcds 系统 ua_ext_resource_type 表 resource_type_id]',
  `ext_attr3` varchar(100) DEFAULT NULL COMMENT '@view[title:应用系统扩展属性3,filter:true,searchResult:true,form:true]\r\n@comment[value:应用系统扩展属性3]',
  `ext_attr4` varchar(500) DEFAULT NULL,
  `ext_attr5` varchar(500) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL COMMENT '0000-00-00 00:00:00'''' COMMENT ''''@view[title:创建时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:创建时间]',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '@view[title:修改时间,filter:true,searchResult:true,form:true,formatter:formatTimeStamp1]@comment[value:最后修改时间，取系统时间]',
  `op_umid` varchar(50) DEFAULT NULL COMMENT '@view[title:操作UMID,filter:true,searchResult:true,form:true] @comment[value:操作UMID]',
  `ext_attr6` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`rid`),
  UNIQUE KEY `resource_UNIQUE` (`app_rid`,`resource_type_rid`,`resource_code`)
) ENGINE=InnoDB AUTO_INCREMENT=5732 DEFAULT CHARSET=utf8 COMMENT='资源表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UM_RESOURCE`
--

LOCK TABLES `UM_RESOURCE` WRITE;
/*!40000 ALTER TABLE `UM_RESOURCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `UM_RESOURCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sys_dic_view`
--

DROP TABLE IF EXISTS `sys_dic_view`;
/*!50001 DROP VIEW IF EXISTS `sys_dic_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sys_dic_view` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `dicKey` tinyint NOT NULL,
  `systemCode` tinyint NOT NULL,
  `itemId` tinyint NOT NULL,
  `dicItemKey` tinyint NOT NULL,
  `dicItemValue` tinyint NOT NULL,
  `parentId` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'proxy'
--

--
-- Dumping routines for database 'proxy'
--
/*!50003 DROP FUNCTION IF EXISTS `fun_seq_currval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`proxy`@`%` FUNCTION `fun_seq_currval`(seqName VARCHAR(50)) RETURNS varchar(50) CHARSET utf8
    COMMENT '当前序列号'
BEGIN  
  DECLARE number VARCHAR(50);
	DECLARE curDay VARCHAR(10); 
	DECLARE curValue VARCHAR(10);
	DECLARE currentDay VARCHAR(10);

  SET number = '';
	set curDay = '';
	select date_format(curdate(), '%Y%m%d') INTO curDay;
  SELECT LPAD(concat(current_value,''), 3, '0'), 
		CASE WHEN current_day  IS NULL THEN '' 
		ELSE current_day
		END 
	INTO curValue, currentDay
  FROM SYS_SEQUENCE
  WHERE seq_name = seqName;
	
	SELECT concat(seqName, currentDay, curValue) into number;
  RETURN number;  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_seq_nextval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`proxy`@`%` FUNCTION `fun_seq_nextval`(seqName VARCHAR(50)) RETURNS varchar(50) CHARSET utf8
    COMMENT '获得下一个序列号'
BEGIN  
DECLARE curDay VARCHAR(10);
DECLARE currentDay VARCHAR(10);
DECLARE dayDiff VARCHAR(10);

select date_format(curdate(), '%Y%m%d') INTO curDay;
SELECT current_day INTO currentDay FROM SYS_SEQUENCE WHERE seq_name = seqName;
SELECT datediff(curDay, currentDay) INTO dayDiff;

IF dayDiff > 0 THEN 
 UPDATE SYS_SEQUENCE  
       SET current_value = 1 , current_day = curDay
       WHERE seq_name = seqName;

ELSE
	UPDATE SYS_SEQUENCE  
       SET current_value = current_value + increment 
       WHERE seq_name = seqName; 

END IF;

RETURN fun_seq_currval(seqName);  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_seq_setval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`proxy`@`%` FUNCTION `fun_seq_setval`(seqName VARCHAR(50), value INTEGER, currentDay VARCHAR(10)) RETURNS varchar(50) CHARSET utf8
    COMMENT '设置序列号，从此序列号开始'
BEGIN  
       UPDATE SYS_SEQUENCE  
       SET current_value = value, current_day = currentDay
       WHERE seq_name = seqName;  
       RETURN fun_seq_currval(seqName);  
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_seq_sub_currnum` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`proxy`@`%` FUNCTION `fun_seq_sub_currnum`(seqSubName VARCHAR(50)) RETURNS int(11)
    COMMENT '当前序列号'
BEGIN
	DECLARE curValue INT(11);
	    
	SELECT current_value INTO curValue
    FROM SYS_SEQUENCE_SUB
    WHERE seq_sub_name = seqSubName;
    
	RETURN curValue;  
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_seq_sub_currval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`proxy`@`%` FUNCTION `fun_seq_sub_currval`(seqSubName VARCHAR(50), connectSign VARCHAR(10)) RETURNS varchar(50) CHARSET utf8
    COMMENT '当前序列号'
BEGIN
	DECLARE number VARCHAR(50);
	DECLARE connect_sign VARCHAR(10);
	DECLARE curValue INT(11);
	
	SET number = '';
	    SET connect_sign = connectSign;
	    IF ISNULL(connectSign) || LENGTH(TRIM(connectSign))<1 THEN
		SET connect_sign = '';
	    END IF;
    
	SELECT current_value INTO curValue
    FROM SYS_SEQUENCE_SUB
    WHERE seq_sub_name = seqSubName;
    SELECT CONCAT(seqSubName, connect_sign, curValue) INTO number;
    
	RETURN number;  
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_seq_sub_nextnum` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`proxy`@`%` FUNCTION `fun_seq_sub_nextnum`(seqSubName VARCHAR(50)) RETURNS int(11)
BEGIN
    DECLARE countRecord int(10);
    DECLARE number INT(11);

    SELECT COUNT(*) INTO countRecord FROM SYS_SEQUENCE_SUB WHERE seq_sub_name = seqSubName;

    IF(countRecord = 0) THEN
       INSERT INTO `SYS_SEQUENCE_SUB` (`seq_sub_name`, `current_value`, `remark`)
        VALUES (seqSubName, 1, remark);
    ELSE
       UPDATE SYS_SEQUENCE_SUB
        SET current_value = current_value + increment
        WHERE seq_sub_name = seqSubName;
    END IF;

    SET number = fun_seq_sub_currnum(seqSubName);
    RETURN number;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_seq_sub_nextval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`proxy`@`%` FUNCTION `fun_seq_sub_nextval`(seqSubName VARCHAR(50), connectSign VARCHAR(10)) RETURNS varchar(50) CHARSET utf8
BEGIN
    DECLARE countRecord int(10);
    DECLARE number VARCHAR(50);

    SELECT COUNT(*) INTO countRecord FROM SYS_SEQUENCE_SUB WHERE seq_sub_name = seqSubName;

    IF(countRecord = 0) THEN
       INSERT INTO `SYS_SEQUENCE_SUB` (`seq_sub_name`, `current_value`, `remark`)
        VALUES (seqSubName, 1, remark);
    ELSE
       UPDATE SYS_SEQUENCE_SUB
        SET current_value = current_value + increment
        WHERE seq_sub_name = seqSubName;
    END IF;

    SET number = fun_seq_sub_currval(seqSubName, connectSign);
    RETURN number;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_seq_sub_setval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`proxy`@`%` FUNCTION `fun_seq_sub_setval`(seqSubName VARCHAR(50), curValue INTEGER, remark varchar(100), connectSign VARCHAR(10)) RETURNS varchar(50) CHARSET utf8
BEGIN
    DECLARE number VARCHAR(50);
    DECLARE countRecord int(10);
    SELECT COUNT(*) INTO countRecord FROM SYS_SEQUENCE_SUB WHERE seq_sub_name = seqSubName;
    IF(countRecord = 0) THEN
       INSERT INTO `SYS_SEQUENCE_SUB` (`seq_sub_name`, `current_value`, `remark`)
        VALUES (seqSubName, curValue, remark);
    ELSE
       UPDATE SYS_SEQUENCE_SUB
         SET current_value = curValue
       WHERE seq_sub_name = seqSubName;
    END IF;
    SET number = fun_seq_sub_currval(seqSubName, connectSign);
    RETURN number;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `sys_dic_view`
--

/*!50001 DROP TABLE IF EXISTS `sys_dic_view`*/;
/*!50001 DROP VIEW IF EXISTS `sys_dic_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`proxy`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_dic_view` AS select `d`.`id` AS `id`,`d`.`name` AS `name`,`d`.`description` AS `description`,`d`.`dicKey` AS `dicKey`,`d`.`systemCode` AS `systemCode`,`i`.`id` AS `itemId`,`i`.`dicItemKey` AS `dicItemKey`,`i`.`dicItemValue` AS `dicItemValue`,`i`.`parentId` AS `parentId` from (`SYS_DIC` `d` left join `SYS_DIC_ITEM` `i` on((`d`.`id` = `i`.`dicId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-04 10:41:50
